# internas urls

URL_PORTAL_WEATHER_NEWS=https://localhost:7138

# apikeys
NEXT_PUBLIC_APY_KEY_CLIMA=05017894b8b0ac83af72659f3dc9d03c



# public urls
NEXT_PUBLIC_BASE_PATH=weather-news
NEXT_PUBLIC_CLIMA=https://api.openweathermap.org/data/2.5


